<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Currículo</title>
	<meta charset="utf-8">
    <style>
        h1{
            color: rgb(255, 255, 255);
            border: 9px solid rgb(8, 16, 129);
            background-color: rgb(8, 16, 129);
			text-align: center;
        }
        body{
            background-color: rgba(8, 16, 129, 0.082);
        }
        img{
            border: 2px solid black;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
			margin-left: 40px;
			font-size: 20px;
			color: rgb(8, 16, 129);
        }
        li,ul{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
        }

    </style>
</head>
<body>

    <h1>Currículo - Pamella Pereto</h1>


  	<center><img src="pamella_pereto.jpg" width="200px" height="200px" /></center>

	<br>
	<br>
	<br>
    <p>Informações de contato</p>
    <ul>
        <li>Telefone: (11) 96455-6220</li>
        <li>E-mail: pamellapereto@gmail.com</li>
		<li>LinkedIn: <a href="https://www.linkedin.com/in/pamellapereto">www.linkedin.com/in/pamellapereto</a></li>
    </ul>
	<br>
    <hr width =200%>

	<br>
    <p>Formação Acadêmica</p>
    <ul>
        <b>Serviço Nacional de Aprendizagem Comercial - SENAC</b><br>
        Campus Tatuapé/SP - Ensino Técnico | Abril de 2021 - Novembro de 2022<br><br>
		<li>Técnico em Informática</li>
   

	<br>
	<br>

		
        <b>Universidade de São Paulo - USP</b><br>
        Campus Leste/SP - Ensino Superior | Conclusão em Dezembro de 2022<br><br>
		<li>Licenciatura em Ciências da Natureza</li>
    </ul>
	<br>
    <hr width =200%>

	<br>
    <p>Experiências Profissionais</p>
    <ul>
        <b>Agente de Call Center</b><br>
        Escale Tecnologia e Marketing LTDA | Novembro de 2018 - Maio de 2019<br><br>
		<li>Atendimento, prospecção e suporte ao cliente</li>
		<li>Negociação de propostas</li>
		<li>Fechamento e cadastro de vendas</li>


	<br>
	<br>
        <b>Professora de Programação</b><br>
        BYJU'S Future School LTDA | Outubro de 2021 - Atualmente<br><br>
		<li>Desenvolvimento de jogos em Javascript</li>
		<li>Desenvolvimento de páginas na WEB (HTML, CSS, Javascript)</li>
		<li>Desenvolvimento de aplicativos (React Native)</li>
		<li>Aplicação de Inteligência Artificial em aplicativos (Python)</li>
    </ul>
	<br>
    <hr width =200%>

	<br>
    <p>Habilidades</p>
    <ul>
        <li>Excelente comunicação oral e escrita</li>
		<li>Atendimento ao cliente</li>
		<li>Fundamentos Microsoft Azure: nível intermediário</li>
		<li>Microsoft Office 365: nível intermediário</li>
		<li>Javascript: nível intermediário
		<li>HTML5 e CSS3: nível intermediário</li>
    </ul>

	<br>
	<hr width =200%>


	<br>
    <p>Cursos e Workshops</p>
    <ul>
        <b>Workshop: Fundamentos do Azure (AZ-900)</b><br>
        <li>Criação de nuvens, soluções e ferramentas de administração</li>
		<li>Segurança geral e de rede</li>
		<li>Recursos de governança, privacidade e conformidade</li>
		<li>Controle de custos e acordos de níveis de serviços</li>
    </ul>


	<ul>
		
        <b>USPCodeLab Leste</b><br>
        Responsável pelas iniciativas <b>dev.learn()</b> e <b>dev.hire()</b> | Maio de 2021 - Atualmente<br><br>
		<li>Grupo de extensão universitária que tem como objetivo estimular a inovação tecnológica na USP</li>
		<ul>
		<li>Iniciativa <b>dev.learn()</b> : oferecimento de cursos sobre tecnologia</li>
		<li>Iniciativa <b>dev.hire()</b>: assessoria de carreira com palestras preparatórias e vagas de estágio e emprego com empresas parceiras</li>
		</ul>
    </ul>


	<br>
    <hr width =200%>
	




</body>
</html>